sonar.projectKey=rosolko_wdm4j
sonar.projectName=WebDriver manager for java

sonar.sources=src/main
sonar.tests=src/test
sonar.language=java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.jacoco.reportPaths=build/jacoco/test.exec
